MM_CONFIG_PATH=.
MM_CRYPTOKEY=iAMTheCryptoKey
MM_OPENAI_API_KEY=sk-proj-0123456789abcdef0123456789abcdef
MM_DEFAULT_APP=outlook
MM_SCAN_LIMIT=5
MM_RULES_FOLDER=./rules
MM_RULES_FILE=common
MM_RULES_SET=save
MM_DATA_FOLDER=./data