MM_CRYPTOKEY=iAMTheCryptoKey
MM_CONFIG_PATH=./config
MM_DEFAULT_APP=outlook
MM_DEFAULT_ACCOUNT=your_default_account
MM_SCAN_LIMIT=12

MM_RULES_FOLDER=src/rules
MM_RULES_FILE=common
MM_RULES_SET=save


